server.port=8001


# Rabbit Mq Details
spring.rabbitmq.queue=DEMO_QUEUE
spring.rabbitmq.exchange=DEMO_EXCHANGE
spring.rabbitmq.routingKey=DEMO_ROUTING_KEY

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


